# p-2015-beanme-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beanmeapp/beanme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beanmeapp/beanme/activities/: DrinkDetails.java  GroupInvite.java  Groups.java  InviteContacts.java  MainMenu.java  Runs.java  Search_Runs.java  Sign_In.java  Sign_Up.java  Splash.java  ViewDrinks.java  ViewDrinksList.java
app/src/main/java/com/beanmeapp/beanme/databaseclasses/: Drink.java  DrinkAttributes.java  Run.java  Store.java
app/src/main/java/com/beanmeapp/beanme/helpers/: Initializer.java  Receiver.java  SignUp_Login_Helper.java
app/src/main/java/com/beanmeapp/beanme/parsehelper/: ParseToolbox.java
app/src/main/res/drawable/: dropshadow.xml
app/src/main/res/layout/: activity_drink_details.xml  activity_group_invite.xml  activity_groups.xml  activity_invite_contacts.xml  activity_main_menu.xml  activity_runs.xml  activity_search.xml  activity_sign__in.xml  activity_sign__up.xml  activity_splash.xml  activity_view_drinks.xml  activity_view_drinks_list.xml  country_info.xml  item.xml  list_item.xml
app/src/main/res/menu/: menu_drink_details.xml  menu_group_invite.xml  menu_groups.xml  menu_invite_contacts.xml  menu_main_menu.xml  menu_runs.xml  menu_search.xml  menu_sign__in.xml  menu_sign__up.xml  menu_view_drinks.xml  menu_view_drinks_list.xml
app/src/main/res/values/: strings.xml
