<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanmeapp.beanme.activities.DrinkDetails">

    <Button
        android:onClick="doClick"
        android:layout_height="wrap_content"
        android:text="Send Drink Info"
        android:background="#271b0b"
        android:id="@+id/sendDrink"
        android:textColor="#ddbb7e"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Comments..."
        android:id="@+id/commentsText"
        android:layout_above="@id/sendDrink"
        android:textColor="#8c8279" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/sendDrink"
        android:id="@+id/linearLayout"

          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:text="Select a Drink:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#8c8279"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText2"
            android:text="Select a Size:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#8c8279"
            android:paddingLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText3"
            android:text="Select Flavor:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#8c8279"
            android:paddingLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText4"
            android:text="Select Temperature:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#8c8279"
            android:paddingLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText5"
            android:layout_gravity="center_horizontal"
            android:text="Select Blend:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#8c8279"
            android:paddingLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText6"
            android:layout_gravity="center_horizontal"
            android:text="Select Milk:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#8c8279"
            android:paddingLeft="10dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText7"
            android:layout_gravity="center_horizontal"
            android:text="Select Shots:"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#8c8279"
            android:paddingLeft="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+Add-Ons"
            android:id="@+id/textView2"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#8c8279"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foam"
            android:id="@+id/foamCB"
            android:checked="false"
            android:gravity="center_vertical"
            android:textColor="#8c8279"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel"
            android:id="@+id/carCB"
            android:checked="false"
            android:gravity="center_vertical"
            android:textColor="#8c8279"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_above="@+id/sendDrink"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/selDrink"
            />



        <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/selSize"
        />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/selFlavor"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/selTemp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/selBlend"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/selMilk"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/selShots"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#8c8279"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whip  Cream"
            android:id="@+id/whipCB"
            android:checked="false"
            android:gravity="center_vertical"
            android:textColor="#8c8279"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:id="@+id/chocCB"
            android:checked="false"
            android:gravity="center_vertical"
            android:textColor="#8c8279"/>
    </LinearLayout>
</RelativeLayout>
